color-link default "c6d0f5,303446"
color-link comment "838ba7,303446"
color-link identifier "8caaee,303446"
color-link constant "e5c890,303446"
color-link constant.number "ef9f76,303446"
color-link constant.string "a6d189,303446"
color-link constant.string.char "81c8be,303446"
color-link statement "ca9ee6,303446"
color-link symbol "eebebe,303446"
color-link preproc "f4b8e4,303446"
color-link type "f4b8e4,303446"
color-link special "f4b8e4,303446"
color-link underlined "99d1db,303446"
color-link error "e78284,303446"
color-link todo "e5c890,303446"
color-link statusline "303446,ca9ee6"
color-link tabbar "303446,ca9ee6"
color-link indent-char "51576d,303446"
color-link line-number "51576d,303446"
color-link current-line-number "c6d0f5,303446"
color-link gutter-error "e78284,303446"
color-link gutter-warning "e5c890,303446"
color-link cursor-line "414559,303446"
color-link color-column "414559,303446"
color-link type.extended "8caaee,303446"
color-link diff-added "a6d189,303446"
color-link diff-modified "e5c890,303446"
color-link diff-deleted "e78284,303446"
color-link selection ",626880"
