color-link default "cdd6f4,1e1e2e"
color-link comment "6c7086,1e1e2e"
color-link identifier "89b4fa,1e1e2e"
color-link constant "f9e2af,1e1e2e"
color-link constant.number "fab387,1e1e2e"
color-link constant.string "a6e3a1,1e1e2e"
color-link constant.string.char "94e2d5,1e1e2e"
color-link statement "cba6f7,1e1e2e"
color-link symbol "f2cdcd,1e1e2e"
color-link preproc "f5c2e7,1e1e2e"
color-link type "f5c2e7,1e1e2e"
color-link special "f5c2e7,1e1e2e"
color-link underlined "89dceb,1e1e2e"
color-link error "f38ba8,1e1e2e"
color-link todo "f9e2af,1e1e2e"
color-link statusline "1e1e2e,cba6f7"
color-link tabbar "1e1e2e,cba6f7"
color-link indent-char "45475a,1e1e2e"
color-link line-number "45475a,1e1e2e"
color-link current-line-number "cdd6f4,1e1e2e"
color-link gutter-error "f38ba8,1e1e2e"
color-link gutter-warning "f9e2af,1e1e2e"
color-link cursor-line "313244,1e1e2e"
color-link color-column "313244,1e1e2e"
color-link type.extended "89b4fa,1e1e2e"
color-link diff-added "a6e3a1,1e1e2e"
color-link diff-modified "f9e2af,1e1e2e"
color-link diff-deleted "f38ba8,1e1e2e"
color-link selection ",585b70"
