color-link default "4c4f69,eff1f5"
color-link comment "8c8fa1,eff1f5"
color-link identifier "1e66f5,eff1f5"
color-link constant "df8e1d,eff1f5"
color-link constant.number "fe640b,eff1f5"
color-link constant.string "40a02b,eff1f5"
color-link constant.string.char "179299,eff1f5"
color-link statement "8839ef,eff1f5"
color-link symbol "dd7878,eff1f5"
color-link preproc "ea76cb,eff1f5"
color-link type "ea76cb,eff1f5"
color-link special "ea76cb,eff1f5"
color-link underlined "04a5e5,eff1f5"
color-link error "d20f39,eff1f5"
color-link todo "df8e1d,eff1f5"
color-link statusline "eff1f5,8839ef"
color-link tabbar "eff1f5,8839ef"
color-link indent-char "bcc0cc,eff1f5"
color-link line-number "bcc0cc,eff1f5"
color-link current-line-number "4c4f69,eff1f5"
color-link gutter-error "d20f39,eff1f5"
color-link gutter-warning "df8e1d,eff1f5"
color-link cursor-line "e6e9ef,eff1f5"
color-link color-column "e6e9ef,eff1f5"
color-link type.extended "1e66f5,eff1f5"
color-link diff-added "40a02b,eff1f5"
color-link diff-modified "df8e1d,eff1f5"
color-link diff-deleted "d20f39,eff1f5"
color-link selection ",acb0be"
