color-link default "cad3f5,24273a"
color-link comment "8087a2,24273a"
color-link identifier "8aadf4,24273a"
color-link constant "eed49f,24273a"
color-link constant.number "f5a97f,24273a"
color-link constant.string "a6da95,24273a"
color-link constant.string.char "8bd5ca,24273a"
color-link statement "c6a0f6,24273a"
color-link symbol "f0c6c6,24273a"
color-link preproc "f5bde6,24273a"
color-link type "f5bde6,24273a"
color-link special "f5bde6,24273a"
color-link underlined "91d7e3,24273a"
color-link error "ed8796,24273a"
color-link todo "eed49f,24273a"
color-link statusline "24273a,c6a0f6"
color-link tabbar "24273a,c6a0f6"
color-link indent-char "494d64,24273a"
color-link line-number "494d64,24273a"
color-link current-line-number "cad3f5,24273a"
color-link gutter-error "ed8796,24273a"
color-link gutter-warning "eed49f,24273a"
color-link cursor-line "363a4f,24273a"
color-link color-column "363a4f,24273a"
color-link type.extended "8aadf4,24273a"
color-link diff-added "a6da95,24273a"
color-link diff-modified "eed49f,24273a"
color-link diff-deleted "ed8796,24273a"
color-link selection ",5b6078"
